:host {
  display: block;
}

.hero {
  display: block;
  border-bottom-left-radius: var(--ult-radius-small);
  border-bottom-right-radius: var(--ult-radius-small);
  margin-top: calc(-1 * var(--ult-space-md));
  color: var(--ult-color-default-contrast);
  padding: var(--ult-space-xl);
  background-image: linear-gradient(
    to bottom right,
    var(--ult-theme-primary),
    var(--ult-theme-secondary)
  );

  h1 {
    margin-top: 0;
  }

  p {
    line-height: 1.6;
    margin: 0;
    font-size: 1.1rem;
  }

  p > a {
    color: var(--ult-theme-primary);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

section {
  display: grid;

  h2 {
    margin-bottom: 0;
  }
}

.horizontal-scroll {
  display: grid;
  gap: var(--ult-space);
  grid-template-columns: repeat(auto-fill, minmax(182px, 1fr));
  grid-auto-columns: minmax(182px, 1fr);
  grid-auto-flow: column;
  overflow-x: auto;
  padding: var(--ult-space-sm);
}
